# photofinish-camera-app

./: .gitignore  README.md  RELEASE_NOTES_1.1.1.md  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: AccessControl.java  AudioListener.java  FinishOverlayView.java  FrameByFrameVideoActivity.java  FrameExtractor.java  GyroSensor.java  HDRProcessor.java  ImageSaver.java  JavaImageFunctions.java  LauncherActivity.java  MainActivity.java  MyApplicationInterface.java  MyDebug.java  MyPreferenceFragment.java  OpenCameraApplication.java  PanoramaProcessor.java  PreferenceKeys.java  PreferenceSubCameraControlsMore.java  PreferenceSubLicences.java  PreferenceSubPreview.java  PreferenceSubSettingsManager.java  QuickStartData.java  QuickStartDetailActivity.java  QuickStartImageActivity.java  QuickStartMenuActivity.java  SettingsManager.java  SimpleViewerActivity.java  StorageUtils.java  SubscriptionActivity.java  SubscriptionBillingSync.java  TextFormatter.java
app/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager1.java  CameraControllerManager2.java  RawImage.java
app/src/main/java/net/sourceforge/opencamera/preview/: ApplicationInterface.java  Preview.java  VideoQualityHandler.java
app/src/main/java/net/sourceforge/opencamera/remotecontrol/: BluetoothLeService.java  BluetoothRemoteControl.java  DeviceScanner.java
app/src/main/java/net/sourceforge/opencamera/ui/: DrawPreview.java  FolderChooserDialog.java  MainUI.java  PopupView.java  (+1 more)
app/src/main/res/drawable/: circle_background.xml  exposure_green.xml  flash_auto_green.xml  gallery_green.xml  gallery_outline.xml  ic_camera.xml  ic_clear_white_48dp.xml  ic_flag_white_48dp.xml  ic_folder_video_white_48dp.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_48dp.xml  ic_save_white_48dp.xml  ic_skip_next_white_48dp.xml  ic_skip_previous_white_48dp.xml  ic_standby_mode.xml  ic_step_backward.xml  ic_step_forward.xml  ic_vertical_line_white_48dp.xml  ic_video_player.xml  ic_videocam_white.xml  icon_background_subtle.xml  launcher_background.xml  launcher_button_primary.xml  launcher_button_secondary.xml  popup_green.xml  popup_outline.xml  quick_start_badge_background.xml  quick_start_detail_panel.xml  quick_start_image_frame.xml  quick_start_menu_panel.xml  quick_start_note_background.xml  quick_start_topic_card.xml  quick_start_topic_card_selector.xml  settings_green.xml  settings_outline.xml  shortcut_gallery.xml  shortcut_ic_face_white_48dp.xml  shortcut_ic_photo_camera_white_48dp.xml  shortcut_ic_videocam_white_48dp.xml  shortcut_settings.xml  (+16 more)
app/src/main/res/layout/: activity_frame_by_frame_video.xml  activity_launcher.xml  activity_main.xml  activity_photo_finish.xml  activity_quick_start_detail.xml  activity_quick_start_image.xml  activity_quick_start_menu.xml  activity_simple_viewer.xml  activity_subscription.xml
app/src/main/res/layout-land/: activity_launcher.xml  activity_quick_start_detail.xml  activity_quick_start_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  quick_start_strings.xml  strings.xml  styles.xml
app/src/main/res/values-az/: arrays.xml  strings.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_sub_camera_controls_more.xml  preferences_sub_gui.xml  preferences_sub_preview.xml  preferences_sub_remote_ctrl.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/premium/res/values/: bools.xml  strings.xml
app/src/subscription/res/values/: strings.xml
(+2 files in other folders)
