apply plugin: 'com.android.application'

def ADMOB_TEST_APP_ID = "ca-app-pub-3940256099942544~3347511713"
def admobAppId = project.findProperty("PHOTOFINISH_ADMOB_APP_ID") ?: ADMOB_TEST_APP_ID

android {
    compileSdk 35
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        // Use a unique applicationId so this build can coexist with Play Store Open Camera.
        applicationId "com.myprotiming.photofinishcamera"
        minSdkVersion 21
        targetSdkVersion 35
        //compileSdkVersion 31 // needed to support appcompat:1.4.0 (which we need for emoji policy support, and not yet ready to target SDK 30)

        testApplicationId "com.myprotiming.photofinishcamera.test"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [admobAppId: admobAppId]
    }

    signingConfigs {
        release {
            if (project.hasProperty("PHOTOFINISH_STORE_FILE")) {
                storeFile file(PHOTOFINISH_STORE_FILE)
                storePassword PHOTOFINISH_STORE_PASSWORD
                keyAlias PHOTOFINISH_KEY_ALIAS
                keyPassword PHOTOFINISH_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            buildConfigField "boolean", "IS_DEMO", "true"
            buildConfigField "boolean", "HAS_SUBSCRIPTION_ACCESS", "false"
            buildConfigField "boolean", "SHOW_SUBSCRIPTION_OFFER", "false"
            buildConfigField "boolean", "SHOW_ADS", "true"
        }
        premium {
            dimension "version"
            buildConfigField "boolean", "IS_DEMO", "false"
            buildConfigField "boolean", "HAS_SUBSCRIPTION_ACCESS", "true"
            buildConfigField "boolean", "SHOW_SUBSCRIPTION_OFFER", "false"
            buildConfigField "boolean", "SHOW_ADS", "false"
        }
        subscription {
            dimension "version"
            buildConfigField "boolean", "IS_DEMO", "false"
            buildConfigField "boolean", "HAS_SUBSCRIPTION_ACCESS", "false"
            buildConfigField "boolean", "SHOW_SUBSCRIPTION_OFFER", "true"
            buildConfigField "boolean", "SHOW_ADS", "true"
        }
    }


    // needed to use android.test package (ActivityInstrumentationTestCase2 etc) when targetting sdk 28 (Android 9) -
    // see https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'net.sourceforge.opencamera'
    buildFeatures {
        buildConfig = true
    }
    //useLibrary 'android.test.mock'
}

gradle.taskGraph.whenReady { graph ->
    def buildingRelease = graph.allTasks.any { task -> task.name.toLowerCase().contains("release") }
    if( buildingRelease && admobAppId == ADMOB_TEST_APP_ID ) {
        throw new GradleException("Release build blocked: set PHOTOFINISH_ADMOB_APP_ID in local.properties (do not use AdMob test App ID).")
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'

    //implementation 'androidx.activity:activity:1.9.3' // needed for EdgeToEdge.enable(this)

    // appcompat version must be 1.4.0 or later to satisfy emoji policy!
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // needed to fix errors since upgrading to appcompat:1.7.0, see https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.0"))

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.exifinterface:exifinterface:1.4.1'

    implementation 'com.android.billingclient:billing:7.1.1'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // ExoPlayer for frame-accurate video playback (like MPV)
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'

    testImplementation 'junit:junit:4.13.2'

    // newer AndroidJUnit4 InstrumentedTest
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
